#MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/delivery
spring.datasource.username=temic
spring.datasource.password=505606
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#Hibernate
spring.jpa.properties.hibernate.show_sql= true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#Tomcat
server.port=7070
